PROJECT_REF=ifaekiywtbedsipmwtkr
NEXT_PUBLIC_SUPABASE_URL='https://xabksrsyvpqlikxxwfgi.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYmtzcnN5dnBxbGlreHh3ZmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4NTM4NzgsImV4cCI6MjAyMzQyOTg3OH0.rUzmHolfckNk_wqKcNcmr0CD5C1hjt8iOShk3zM-uVw'
